netcup:
  userid: "<netcup-userid>"
  apikey: "<netcup-apikey>"
  apipass: "<netcup-apipass>"
router:
  ipv4:
    enabled: true
    #method: "web"
    #url: "http://myexternalip.com/raw"
    method: "wan"
    wan_interface: "<put-wan-iface-here>"
  ipv6:
    enabled: true
    method: "wan"
    wan_interface: "<put-wan-iface-here>"
domains:
  - name: "test.invalid"
    hosts:
      - name: "openwrt.lan"
        fqdn: "openwrt.home.test.invalid"
        public_ip_methods:
          ipv4: "router"
          ipv6: "router"
      - name: "server.lan"
        fqdn: "server.home.test.invalid"
        public_ip_methods:
          ipv4: "web"
          ipv6: "local_dns"

