[tox]
envlist = clean,py38,py39,py310,py311,pre-commit,report,docs
requires =
    tox-poetry
    tox-pyenv
skip_missing_interpreters = true
# Use virtual environment for every build
isolated_build = True

[testenv]
deps = pytest
passenv = *
setenv =
    GIT_AUTHOR_NAME = "Eike Thaden"
    GIT_COMMITTER_NAME = "Eike Thaden"
    GIT_AUTHOR_EMAIL = "eike.thaden@gmail.com"
    GIT_COMMITTER_EMAIL = "eike.thaden@gmail.com"
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -E docs
commands =
    poetry run pytest --cov-report xml:cov.xml --cov-report term-missing --cov=multidyndnscli tests/

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:format]
description = Format files with black
commands =
    poetry run black --skip-string-normalization .

[testenv:linter]
description = Format files with black
commands =
    poetry run pylint multidyndnscli

[testenv:docs]
description = Generate documentation
basepython = python3.11
commands =
    poetry run sphinx-build -b html docs/source/  docs/build/html
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "../docs/build/html" / "index.html"))'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pep8]
ignore=E265,E501,W504
