[tox]
envlist = clean,py38, py39,py310,py311,pre-commit,report,docs
requires =
    tox-poetry
    tox-pyenv
skip_missing_interpreters = true
# Use virtual environment for every build
isolated_build = True

[testenv]
deps = pytest
passenv = *
whitelist_externals = poetry
setenv =
    GIT_AUTHOR_NAME = "Eike Thaden"
    GIT_COMMITTER_NAME = "Eike Thaden"
    GIT_AUTHOR_EMAIL = "eike.thaden@gmail.com"
    GIT_COMMITTER_EMAIL = "eike.thaden@gmail.com"
commands =
    poetry install -v
    #pre-commit install
    poetry run pytest --cov=multidyndnscli tests/

[testenv:pre-commit]
deps = pre-commit
commands =
    poetry install -v
    #pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
commands =
    poetry install -v -E docs
    poetry run pdoc -o docs multidyndnscli
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "../docs" / "index.html"))'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pep8]
ignore=E265,E501,W504
